<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>data rendering</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            position: relative;
        }
        .modal-parent{
            position: absolute;
            height: 100vh;
            width: 100vw;
            display: none;
            background-color: rgba(107, 106, 106, 0.371);
            justify-content: center;
            align-items: center;
            opacity: 1;
        }
        .modal{
            height: 300px;
            width: 500px;
            background-color: white;
        }
        .user-div {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid black;
      }
      .modal-body{
        height: 90%;
        overflow: scroll;
      }

    </style>
</head>
<body>
    <div class="modal-parent">
        <div class="modal">
            <div class="modal-head">
                <button onclick="closeModal()">close</button>
            </div>
        </div>
    </div>
    <div class="main">
        <!-- <button onclick="openModal()">Open Modal</button> -->
    </div>

    <script src="./app.js"></script>
</body>
</html>